<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Biodata</title>
  </head>
  <body>
    <section class="showcase" id="showcase-area">
      <header>
        <h2 class="logo">Halo</h2>
        <input type="checkbox" id="chk">
        <label for="chk" class="show-menu-btn">
          <img src="./image/bars-solid.svg" alt="">
        </label>
        
        <ul class="menu">
          <a href="#showcase-area">Home</a>
          <a href="#biodata-area">Biodata</a>
          <a href="#hobi-area">Hobi</a>
          <label for="chk" class="hide-menu-btn">
            <img src="./image/xmark-solid.svg" alt="">
          </label>
        </ul>
      </header>

      <video src="./image/explore.mp4" muted autoplay loop class="background-header"></video>
      <div class="overlay"></div>

      <div class="text">
        <h2>Saya <span>Dede Sunarwan</span></h2>
        <h3>Seorang <span>Mahasiswa</span></h3>
        <a href="#biodata-area">Kenal Lebih Jauh</a>
      </div>

      <div class="profile">
        <img src="./image/profile.jpg" alt="" />
      </div>
    </section>

    <section class="biodata" id="biodata-area">
      <img src="./image/bg2.jpg" alt="" class="background-biodata" />
      <div class="overlay"></div>

      <div class="text">
        <div class="input-grup">
          <h4 class="kiri">Nama</h4 class="kiri">
            <h4>:</h4>
          <h4 class="kanan"> Dede Sunarwan</h4 class="kanan">
        </div>
        <div class="input-grup">
          <h4 class="kiri">Domisili</h4 class="kiri">
            <h4>:</h4>
          <h4 class="kanan">Kab. Sukabumi</h4 class="kanan">
        </div>
        <div class="input-grup">
          <h4 class="kiri">Umur</h4 class="kiri">
            <h4>:</h4>
          <h4 class="kanan">19 Tahun</h4 class="kanan">
        </div>
        <div class="input-grup">
          <h4 class="kiri">Pendidikan</h4 class="kiri">
            <h4>:</h4>
          <h4 class="kanan">STT Bandung</h4 class="kanan">
        </div>
      </div>
    </section>

    <section class="hobi" id="hobi-area">
        <img src="./image/bg1.jpg" alt="" class="background-hobi" />
        <div class="overlay"></div>

        <div class="card-hobi">
            <div class="top">
                <img src="./image/tv-solid.svg" alt="">
            </div>
            <p>
                Nonton
            </p>
        </div>

        <div class="card-hobi">
            <div class="top">
                <img src="./image/futbol-solid.svg" alt="">
            </div>
            <p>
                Sepak Bola
            </p>
        </div>

        <div class="card-hobi">
            <div class="top">
                <img src="./image/person-running-solid.svg" alt="">
            </div>
            <p>
                Lari
            </p>
        </div>

        <div class="card-hobi">
            <div class="top">
                <img src="./image/code-solid.svg" alt="">
            </div>
            <p>
               Coding
            </p>
        </div>
    </section>
  </body>
</html>
